sonar.projectKey=akshayjain186_Trunket-project2
sonar.projectName=Trunket-project2
sonar.projectVersion=4.7.0.2747
sonar.sources=./src
sonar.host.url=http://localhost:9000
sonar.login=akshayjain186-qopDa@github
sonar.password=7a8a62636f41ad6eef43401473b10d56194d4134 
